# EaterOfficial

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epifistudios/eater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epifistudios/eater/: DesertActivity.kt  LunchActivity.kt  RamdomizeActivity.kt  RecetaActivity.kt
app/src/main/java/com/epifistudios/eater/Home/: MainActivity.kt
app/src/main/java/com/epifistudios/eater/Ingredients/: IngredientsActivity.kt  IngredientsListAdapter.kt  IngredientsModel.kt
app/src/main/java/com/epifistudios/eater/Search/: SearchActivity.kt  SearchListAdapter.kt  SearchModel.kt
app/src/main/java/com/epifistudios/eater/Steps/: StepsActivity.kt  StepsListAdapter.kt  StepsModel.kt
app/src/main/java/com/epifistudios/eater/menu/: MenuActivity.kt  MenuListAdapter.kt  ViewPagerAdapter.kt  dessertMenuListAdapter.kt  dessertMenuModel.kt  drinkMenuListAdapter.kt  drinkMenuModel.kt  menuModel.kt  menuRefModel.java
app/src/main/java/com/epifistudios/eater/menu/fragments/: Fragment_Dessert.kt  Fragment_Drinks.kt  Fragment_MainDishes.kt
app/src/main/res/drawable/: background_rounded_top_corners.xml  ic_eaterbtn.xml  ic_eaterlogo.xml  ic_launcher_foreground.xml  ripple_effect.xml
app/src/main/res/drawable-anydpi/: ic_bak_long_grey.xml
app/src/main/res/drawable-mdpi/: ic_iconqr.xml
app/src/main/res/layout/: activity_desert.xml  activity_ingredients.xml  activity_lunch.xml  activity_main.xml  activity_menu.xml  activity_ramdomize.xml  activity_receta.xml  activity_search.xml  activity_steps.xml  cell_ingredient.xml  cell_product.xml  cell_product_portrait_mode.xml  cell_receta.xml  native_ad_layout.xml  steps_cell.xml
app/src/main/res/layout-v21/: fragment_desserts.xml  fragment_drinks.xml  fragment_main_dishes.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: activity_ramdomize_scene.xml
app/src/test/java/com/epifistudios/eater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
